apiVersion: bluebrown.github.io/v1alpha1
kind: Label
metadata:
  name: meta
  annotations:
    config.kubernetes.io/local-config: "true"
    config.kubernetes.io/function: |
      exec:
        path: label
data:
  app.kubernetes.io/name: nginx
  app.kubernetes.io/component: ingress-controller
